# Setup mysql
DATABASE_ADDR=127.0.0.1
DATABASE_PORT=3306
USERNAME="root"
PASSWORD=hb80M!ZYHz
NAME=Griffin

# Setup Cache database for session
CACHE_ADDR=redis-14687.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
CACHE_PORT=14687
CACHE_PW=hb80M!ZYHz
CACHE_PK=gryffindor
CACHE_SESSION_NAME=griffinsession

# Webserver information
GRIFFIN_WS_VERSION=2.1.0
HOSTNAME=127.0.0.1
PORT=8080

UPDATER="localhost"

TOKEN_HOUR_LIFESPAN=1
API_SECRET=gryffindor

REGION=KOR

# CORS information
CORS_LIMIT="0.0.0.0"